Prototipo de un recomendador de manga.

Se hace una serie de preguntas al usuario por consola, que debera contestar:

Edad
Mangas leídos
Géneros y temas preferidos
Tres preguntas binarias sobre preferencias: si -> preferencia explicita; no -> da igual

Basandonos en las respuestas, se recomendaran 3 mangas (cualquiera) como máximo que cumplan criterios de momento muy generales:
-Que se cumplan las restricciones de edad
-Muy buena valoracion y popularidad muy alta
-Si el usuario ha leido pocos mangas, se recomiendan mangas muy populares bien valorados (bien)
-Si ha leido unos cuantos, se recomiendan mangas muy bien valorados y no hiper populares
-Si el usuario tiene preferencias de doujinshis (mangas autopublicados), mangas sin adaptacion al anime o mangas terminados, estos se recomendaran si tienen valoracion buena

Actualmente, alguna combinación de respuestas puede generar 0 recomendaciones, debido a las restricciones de edad, el número aún moderado de instancias y las pocas reglas que hay. En general, no es el caso.

A esto se añadiran cosas como que coincidan en generos y/o temas (y cuantos, pero por lo menos uno), que se tenga en cuenta la dificultad de lectura, el numero de capitulos, etc. 
Hemos entendido que esto es un prototipo y por lo tanto solo debe tener la base del proyecto final.